/*
Вывести случайное число из отрезка [10, 99] и показать наибольшую цифру числа.
78 → 8
12 → 2
85 → 8
*/

int number = new Random().Next(10,100); // [10; 100) -> [10; 99]

/* 
78 -> 7 и 8
7 - количество десятков (7 * 10)
8 - количество единиц (8 * 1)
7 * 10 + 8 * 1 = 78
78 / 10 = 7 (деление без остатка)
78 -> 8 (что такое 8?)
8 - остаток
78 % 10 = 8 (остаток от деления - "%") 
*/

Console.WriteLine("Рандомное число: " + number);

// "/" - деление без остатка; "%" - взятие остатка

int firstDigit = number / 10;  // Первая цифра числа: 78 -> 7
int secondDigit = number % 10; // Вторая цифра числа: 78 -> 8
int maximum = firstDigit;      // Пусть максимум - первая цифра
if (maximum < secondDigit) maximum = secondDigit;
Console.WriteLine($"Максимальная цифра в числе {number} - это {maximum}"); // Интерполяция

// Конкатенация - складывает строчки, интерполяция - преобразует содержимое в строчку

Console.WriteLine("Максимальная цифра в числе " + number + " - это " + maximum); // Конкатенация