/*
14. Напишите программу, которая принимает на вход число и проверяет, 
кратно ли оно одновременно 7 и 23.
14 -> нет 
46 -> нет 
161 -> да
*/

Console.WriteLine("Введите число");
int Number = Convert.ToInt32(Console.ReadLine());
// && - "И"
// or - "||"
if (Number % 7 == 0 && Number % 23 == 0)
Console.WriteLine("Введенное число одновременно КРАТНО 7 и 23");
else
Console.WriteLine("Введенное число одновременно НЕ кратно 7 и 23");