/*
Домашняя задача 15.
Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/

Console.WriteLine("Введите цифру, обозначающую день недели");
int Number = Convert.ToInt32(Console.ReadLine());
if (Number < 6) Console.WriteLine("Сегодня рабочий день");
else if (Number < 8) Console.WriteLine("Сегодня выходной!");
else if (Number >= 8) Console.WriteLine("Сожалею, дополнительные дни недели еще не придумали. Попробуйте еще раз!");